<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
           background-color: #000;
           padding: 15px ;
 
        }
        h2{
            text-align: center;
            color: #fff;
        }
        hr{
            width: 100px;
            color: #fff;
        }
        p{
            color: #fff;
            text-align: center;
            margin: 30px 0px;;

        }

        section#album {
            display: flex;
            flex: 1;
            gap: 5px;
            width: 80%;
            margin: 0px auto;
            
        }

        section#sideimage {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }
        #cta{
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cta>a{
            color: #fff;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #50235f;
        }
    </style>
</head>

<body>
    <main>
        <h2>Inspiration</h2>
        <hr>
        <p>
            A world inspired by the exceptional quality and design of MGT products
        </p>
        <section id="album">
            <section>
                <img src="images/01.webp" alt="">

            </section>
            <section id="sideimage">
                <img src="images/02.webp" alt="">
                <img src="images/03.webp" alt="">
            </section>
            <section>
                <img src="images/04.webp" alt="">

            </section>
            <section id="sideimage">
                <img src="images/05.webp" alt="">
                <img src="images/06.webp" alt="">
            </section>
            <section>
                <img src="images/07.webp" alt="">

            </section>
            <section id="sideimage">
                <img src="images/08.webp" alt="">
                <img src="images/09.webp" alt="">
            </section>

        </section>
        <section id="cta">
            <a href="">View More</a>
        </section>

    </main>
</body>

</html>